import java.util.List;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Random;

public class Generator
{
	private static List<String> nums = new ArrayList<String>();
	public static void main(String[] args) throws Exception
	{
		System.out.println(args[0] + " " + args[1]);
		if(args.length != 2){
			System.out.println("Usage: generator outputfile lines");
			System.exit(0);
		}
		
		nums.add("21");
		nums.add("2221");
		nums.add("2222");
		nums.add("2223");	
		nums.add("2224");	
		nums.add("2226");	
		nums.add("2227");	
		nums.add("2228");	
		nums.add("2229");	
		nums.add("2231");	
		nums.add("2232");	
		nums.add("2233");	
		nums.add("2234");	
		nums.add("2235");	
		nums.add("2236");	
		nums.add("2237");	
		nums.add("2238");	
		nums.add("2241");	
		nums.add("2242");	
		nums.add("2243");	
		nums.add("2244");	
		nums.add("2245");	
		nums.add("2246");	
		nums.add("2247");	
		nums.add("2251");	
		nums.add("2252");	
		nums.add("2253");	
		nums.add("2254");	
		nums.add("2261");	
		nums.add("2262");	
		nums.add("2263");	
		nums.add("2264");	
		nums.add("2265");	
		nums.add("2266");	
		nums.add("2267");	
		nums.add("2268");	
		nums.add("2271");	
		nums.add("2272");	
		nums.add("2273");	
		nums.add("2274");	
		nums.add("2275");	
		nums.add("2281");	
		nums.add("2282");	
		nums.add("2283");	
		nums.add("2284");	
		nums.add("2285");	
		nums.add("2286");	
		nums.add("2287");	
		nums.add("2288");	
		nums.add("2289");	
		nums.add("2291");	
		nums.add("2292");	
		nums.add("2293");	
		nums.add("2294");	
		nums.add("2295");	
		nums.add("2296");	
		nums.add("2297");	
		nums.add("2298");	
		nums.add("2299");	
		nums.add("231");	
		nums.add("2321");	
		nums.add("2322");	
		nums.add("2323");	
		nums.add("2324");	
		nums.add("2325");	
		nums.add("2327");	
		nums.add("2331");	
		nums.add("2332");	
		nums.add("2333");	
		nums.add("2341");	
		nums.add("2343");	
		nums.add("2351");	
		nums.add("2352");	
		nums.add("2353");	
		nums.add("2371");	
		nums.add("2372");	
		nums.add("2373");	
		nums.add("2374");	
		nums.add("2375");	
		nums.add("2376");	
		nums.add("2377");	
		nums.add("2381");	
		nums.add("2382");	
		nums.add("2384");	
		nums.add("2385");	
		nums.add("2386");	
		nums.add("2391");	
		nums.add("2392");	
		nums.add("2393");	
		nums.add("2394");	
		nums.add("2395");	
		nums.add("2396");	
		nums.add("2397");	
		nums.add("2399");	
		nums.add("241");	
		nums.add("2421");	
		nums.add("2422");	
		nums.add("2423");	
		nums.add("2424");	
		nums.add("2425");	
		nums.add("2426");	
		nums.add("2427");	
		nums.add("2428");	
		nums.add("2431");	
		nums.add("2432");	
		nums.add("2433");	
		nums.add("2434");	
		nums.add("2441");	
		nums.add("2443");	
		nums.add("2444");	
		nums.add("2445");	
		nums.add("2461");	
		nums.add("2462");	
		nums.add("2463");	
		nums.add("2464");	
		nums.add("2465");	
		nums.add("2467");	
		nums.add("2468");	
		nums.add("2491");	
		nums.add("2492");	
		nums.add("2493");	
		nums.add("2494");	
		nums.add("2495");	
		nums.add("251");	
		nums.add("2521");	
		nums.add("2522");	
		nums.add("2523");	
		nums.add("2524");	
		nums.add("2531");	
		nums.add("2532");	
		nums.add("2533");	
		nums.add("2534");	
		nums.add("2535");	
		nums.add("2541");	
		nums.add("2542");	
		nums.add("2544");	
		nums.add("2551");	
		nums.add("2552");	
		nums.add("2553");	
		nums.add("2554");	
		nums.add("2555");	
		nums.add("2556");	
		nums.add("2591");	
		nums.add("2592");	
		nums.add("2593");	
		nums.add("2594");	
		nums.add("261");	
		nums.add("2621");	
		nums.add("2622");	
		nums.add("2623");	
		nums.add("2624");	
		nums.add("2625");	
		nums.add("2626");	
		nums.add("2631");	
		nums.add("2632");	
		nums.add("2634");	
		nums.add("2635");	
		nums.add("2641");	
		nums.add("2642");	
		nums.add("2643");	
		nums.add("2644");	
		nums.add("2645");	
		nums.add("2646");	
		nums.add("2647");	
		nums.add("2651");	
		nums.add("2653");	
		nums.add("2654");	
		nums.add("2655");	
		nums.add("2656");	
		nums.add("2657");	
		nums.add("2658");	
		nums.add("2659");	
		nums.add("2661");	
		nums.add("2662");	
		nums.add("2663");	
		nums.add("2664");	
		nums.add("2665");	
		nums.add("2666");	
		nums.add("2671");	
		nums.add("2674");	
		nums.add("2681");	
		nums.add("2682");	
		nums.add("2683");	
		nums.add("2684");	
		nums.add("2685");	
		nums.add("2691");	
		nums.add("2692");	
		nums.add("2693");	
		nums.add("2694");	
		nums.add("2695");	
		nums.add("2696");	
		nums.add("271");	
		nums.add("2721");	
		nums.add("2722");	
		nums.add("2723");	
		nums.add("2724");	
		nums.add("2725");	
		nums.add("2731");	
		nums.add("2732");	
		nums.add("2733");	
		nums.add("2734");	
		nums.add("2735");	
		nums.add("2736");	
		nums.add("2741");	
		nums.add("2742");	
		nums.add("2743");	
		nums.add("2744");	
		nums.add("2746");	
		nums.add("2747");	
		nums.add("2751");	
		nums.add("2752");	
		nums.add("2753");	
		nums.add("2754");	
		nums.add("2755");	
		nums.add("2757");	
		nums.add("2761");	
		nums.add("2763");	
		nums.add("2765");	
		nums.add("2791");	
		nums.add("2792");	
		nums.add("2795");	
		nums.add("2796");	
		nums.add("2797");	
		nums.add("281");	
		nums.add("2821");	
		nums.add("2822");	
		nums.add("2823");	
		nums.add("2824");	
		nums.add("2825");	
		nums.add("2831");	
		nums.add("2832");	
		nums.add("2833");	
		nums.add("2834");	
		nums.add("2841");	
		nums.add("2842");	
		nums.add("2843");	
		nums.add("2844");	
		nums.add("2891");	
		nums.add("2892");	
		nums.add("2893");	
		nums.add("2894");	
		nums.add("2895");	
		nums.add("2897");	
		
		PrintWriter writer = new PrintWriter(args[0], "UTF-8");
		for (int i = 0; i < Integer.parseInt(args[1]); ++i)
			writer.println(getNumber() + " " + getNumber());

		writer.close();
	}
	
	private static String getNumber()
	{
		Random rand = new Random();
		int randomNum = rand.nextInt(nums.size());
		String gen = nums.get(randomNum);
		while (gen.length() != 10)
			gen += rand.nextInt(10);

		return gen;
	}
}
